spring.datasource.url=jdbc:postgresql://localhost:5432/my_db_project_one
spring.datasource.username=my_user_project_one
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

